# caixaverso-introarq

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  test-requirements.sh
data/: caixaverso.mv.db  caixaverso.trace.db
nginx/: Dockerfile  README.md  nginx.conf
src/main/java/com/caixaverso/minierp/: MinierpApplication.java
src/main/java/com/caixaverso/minierp/common/annotation/: ValidEmail.java
src/main/java/com/caixaverso/minierp/common/constant/: AppConstants.java
src/main/java/com/caixaverso/minierp/estoque/api/controller/: EstoqueController.java
src/main/java/com/caixaverso/minierp/estoque/application/dto/: CriarProdutoDTO.java  ProdutoResponseDTO.java
src/main/java/com/caixaverso/minierp/estoque/application/mapper/: ProdutoMapper.java
src/main/java/com/caixaverso/minierp/estoque/application/service/: EstoqueApplicationService.java
src/main/java/com/caixaverso/minierp/estoque/domain/event/: EstoqueInsuficienteEvent.java  EstoqueReservadoEvent.java
src/main/java/com/caixaverso/minierp/estoque/domain/model/: Produto.java  ProdutoId.java
src/main/java/com/caixaverso/minierp/estoque/domain/repository/: ProdutoRepository.java
src/main/java/com/caixaverso/minierp/estoque/domain/service/: ReservarEstoqueService.java
src/main/java/com/caixaverso/minierp/estoque/infrastructure/config/: EstoqueConfig.java
src/main/java/com/caixaverso/minierp/estoque/infrastructure/messaging/: VendaEventListener.java
src/main/java/com/caixaverso/minierp/estoque/infrastructure/persistence/: ProdutoJpaRepository.java  ProdutoSpringDataRepository.java
src/main/java/com/caixaverso/minierp/financeiro/api/controller/: FinanceiroController.java
src/main/java/com/caixaverso/minierp/financeiro/application/dto/: CobrancaResponseDTO.java  CriarCobrancaDTO.java
src/main/java/com/caixaverso/minierp/financeiro/application/mapper/: CobrancaMapper.java
src/main/java/com/caixaverso/minierp/financeiro/application/service/: FinanceiroApplicationService.java
src/main/java/com/caixaverso/minierp/financeiro/domain/event/: CobrancaCriadaEvent.java
src/main/java/com/caixaverso/minierp/financeiro/domain/model/: Cobranca.java  CobrancaId.java  StatusCobranca.java
src/main/java/com/caixaverso/minierp/financeiro/domain/repository/: CobrancaRepository.java
src/main/java/com/caixaverso/minierp/financeiro/domain/service/: CriarCobrancaService.java
src/main/java/com/caixaverso/minierp/financeiro/infrastructure/config/: FinanceiroConfig.java
src/main/java/com/caixaverso/minierp/financeiro/infrastructure/messaging/: EstoqueEventListener.java
src/main/java/com/caixaverso/minierp/financeiro/infrastructure/persistence/: CobrancaJpaRepository.java  CobrancaSpringDataRepository.java
src/main/java/com/caixaverso/minierp/shared/api/gateway/: GlobalExceptionHandler.java
src/main/java/com/caixaverso/minierp/shared/domain/event/: DomainEvent.java
src/main/java/com/caixaverso/minierp/shared/domain/exception/: DomainException.java  EntidadeNaoEncontradaException.java
src/main/java/com/caixaverso/minierp/shared/infrastructure/config/: GlobalConfig.java  WebSecurityConfig.java
src/main/java/com/caixaverso/minierp/vendas/api/controller/: VendaController.java
src/main/java/com/caixaverso/minierp/vendas/api/exception/: VendaExceptionHandler.java
src/main/java/com/caixaverso/minierp/vendas/application/dto/: CriarVendaDTO.java  VendaResponseDTO.java
src/main/java/com/caixaverso/minierp/vendas/application/mapper/: VendaMapper.java
src/main/java/com/caixaverso/minierp/vendas/application/service/: VendaApplicationService.java
src/main/java/com/caixaverso/minierp/vendas/domain/event/: VendaCanceladaEvent.java  VendaConfirmadaEvent.java  VendaCriadaEvent.java
src/main/java/com/caixaverso/minierp/vendas/domain/model/: ItemVenda.java  Quantidade.java  StatusVenda.java  Valor.java  Venda.java  VendaId.java
src/main/java/com/caixaverso/minierp/vendas/domain/repository/: VendaRepository.java
src/main/java/com/caixaverso/minierp/vendas/domain/service/: ConfirmarVendaService.java  CriarVendaService.java
src/main/java/com/caixaverso/minierp/vendas/infrastructure/config/: VendaConfig.java
src/main/java/com/caixaverso/minierp/vendas/infrastructure/messaging/: CobrancaEventListener.java
src/main/java/com/caixaverso/minierp/vendas/infrastructure/persistence/: VendaJpaRepository.java  VendaSpringDataRepository.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/caixaverso/minierp/: MinierpApplicationTests.java
src/test/java/com/caixaverso/minierp/estoque/application/: EstoqueApplicationServiceTest.java
src/test/java/com/caixaverso/minierp/estoque/domain/: ProdutoTest.java
src/test/java/com/caixaverso/minierp/financeiro/application/: FinanceiroApplicationServiceTest.java
src/test/java/com/caixaverso/minierp/financeiro/domain/: CobrancaTest.java
src/test/java/com/caixaverso/minierp/integration/: SagaIntegrationTest.java
src/test/java/com/caixaverso/minierp/vendas/application/: VendaApplicationServiceTest.java
src/test/java/com/caixaverso/minierp/vendas/domain/: VendaTest.java
